NEXT_PUBLIC_API_URL="BASE_URL_GOES_HERE"
NEXT_PUBLIC_MARKETPLACE_ADDRESS="MARKET_PLACE_ADDRESS_GOES_HERE"
NEXT_PUBLIC_NGM20_ADDRESS="NGM20_ADDRESS_GOES_HERE"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="CLIENT_ID_GOES_HERE"